<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pacific Trails Resort :: Activities</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="css/pacific.css">
	</head>
	<body>
		<div id="wrapper">
			<header><h1><a href="index.html">Pacific Trails Resort</a></h1></header>
			<!--Site navigation-->
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="yurts.html">Yurts</a>
					</li>
					<li>
						<a href="activities.html">Activities</a>
					</li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
				</ul>
			</nav>
			<!-- Trailhero ID Image -->
			<div id="trailhero"></div>
			<main>
			<!--Main Content-->
				<h2>Activities at Pacific Trails</h2>
					<section>
						<h3>Hiking</h3>
						<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guides hikes.</p>
					</section>
					<section>
						<h3>Kayaking</h3>
						<p>Ocean kayaks are available for guest use.</p>
					</section>
					<section>
						<h3>Bird Watching</h3>
						<p>While anytime is a good time for bird watching at Pacific Trails, we offer guides birdwatching trips at sunrise several times a week.</p>
					</section>
			</main>
			<footer>
				<!--Footer with copyright and email link-->
				Copyright © 2023 Pacific Trails Resort
				<br>
				<a href="mailto:s01265911@acad.tri-c.edu">Nathan Gore</a>
			</footer>
		</div>
	</body>
</html>