<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pacific Trails Resort</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="css/pacific.css">
	</head>
	<body>
		<div id="wrapper">
			<header><h1><a href="index.html">Pacific Trails Resort</a></h1></header>
			<!--Site navigation-->
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="yurts.html">Yurts</a>
					</li>
					<li>
						<a href="activities.html">Activities</a>
					</li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
				</ul>
			</nav>
			<!-- Homehero ID Image -->
			<div id="homehero"></div>
			<main>
				<!--Main Content-->
				<h2>Enjoy Nature in Luxury</h2>
				<p>
					<span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.
				</p>
				<ul>
					<li>
						Relax in our lodge while enjoying complimentary appetizers and beverages.
					</li>
					<li>
						Savor nightly fine dining with an ocean view.
					</li>
					<li>
						Unwind in the heated outdoor pool and whirlpool.
					</li>
					<li>
						Explore the coast on your own or join our guided tours.
					</li>
				</ul>
				<div id="contact">
					<span class="resort">Pacific Trails Resort</span>
					<br>
					12010 Pacific Trails Road
					<br>
					Zephyr, CA 95555
					<br>
					<br>
					888-555-5555
					<br>
					<br>
				</div>
			</main>
			<footer>
				<!--Footer with copyright and email link-->
				Copyright © 2023 Pacific Trails Resort
				<br>
				<a href="mailto:s01265911@acad.tri-c.edu">Nathan Gore</a>
			</footer>
		</div>	
	</body>
</html>