/* Pacific Trails Resort CSS */

* { box-sizing: border-box; }

body { 
	background-color: #EAEAEA;
	color: #555555; 
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #002171;
	height: 120px;
	text-align: center;
	padding-top: 30px;
	padding-left: 3em;
}

header a { text-decoration: none; }
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF; }
header a:hover { color: #90C7E3; }

h1 { 
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 3em;
	letter-spacing: 0.25em;
	margin-top: 0px;
	margin-bottom: 0px; 
}

nav { 
	padding: 1.5em;
	font-size: 120%;
	float: left;
	width: 160px;
	font-weight: bold;
}

nav ul {
	list-style-image: none;
	margin: 0px;
	padding-left: 0px;
	font-size: 1.2em;
}

nav a { text-decoration: none; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }

h2 { 
	color: #1976D2;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px #CCCCCC;
}

h3 { 
	color: #000033;
	font-family: Georgia, "Times New Roman", serif;
}

main {
	background-color: #FFFFFF;
	margin-left: 190px;
	padding: 1px 20px 20px 30px;
	display: block;
	overflow: auto;
}

section {
	float: left;
	width: 33%;
	padding-left: 2em;
	padding-right: 2em;
}

main ul { list-style-image: url("../images/marker.gif"); }

footer {
	font-size: 75%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	margin-left: 190px;
	background-color: #FFFFFF;
	padding: 2em;
}

table {
	border: 2px solid #3399CC;
	border-collapse: collapse;
}

td, th {
	padding: 0.5em;
	border: 2px solid #3399CC;
}

td {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

tr:nth-of-type(odd) { background-color: #F5FAFC }

.text { text-align: left; }

.resort { 
	color: #1976D2;
	font-weight: bold;
}

#contact {
	font-size: 90%;
}

#wrapper {
	background-color: #90C7E3;
	background-image: linear-gradient(to bottom, #FFFFFF, lightblue);
	background-repeat: no-repeat;
	width: 100%;
	border: 1px solid #000033;
	min-width: 960px;
	max-width: 2048px;
	margin-right: auto;
	margin-left: auto;
	box-shadow: 3px 3px 6px #000033;
}

#homehero {
	margin-left: 190px;
	height: 300px;
	background-image: url("../images/coast2.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#yurthero {
	margin-left: 190px;	
	height: 300px;
	background-image: url("../images/yurt.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#trailhero {
	margin-left: 190px;	
	height: 300px;
	background-image: url("../images/trail.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}